# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# VAPID keys
# generate with `bunx web-push generate-vapid-keys`
VITE_VAPID_PUBLIC=
VAPID_PRIVATE=

# minio
MINIO_URL=
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=
MINIO_PORT=9000